<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_home"
        android:icon="@drawable/ic_home"
        android:title="Home" />

    <item
        android:id="@+id/menu_manager"
        android:icon="@drawable/ic_manager"
        android:title="Quản Lý Tin" />

    <item
        android:id="@+id/menu_dangTin"
        android:icon="@drawable/ic_note"
        android:title="Đăng Tin" />
    <item
        android:id="@+id/menu_cho"
        android:icon="@drawable/ic_giohang"
        android:title="Dạo Chợ" />

    <item
        android:id="@+id/menu_user"
        android:icon="@drawable/ic_user"
        android:title="Tài Khoản" />

</menu>