<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:id="@+id/ctlMain"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clToolBar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="#FFD700">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtManerger"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Quản Lý Tin Đăng"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:gravity="center"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="@+id/edt_search"
                app:layout_constraintStart_toStartOf="parent"
                />
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ic_search3"
                android:layout_width="44dp"
                android:layout_height="?actionBarSize"
                android:padding="8dp"
                android:src="@drawable/ic_search"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toStartOf="@id/ic_notifi"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ic_search2"
                android:layout_width="44dp"
                android:layout_height="?actionBarSize"
                android:padding="8dp"
                android:src="@drawable/ic_search1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toStartOf="@id/ic_notifi"/>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/edt_search"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="#FFD700"
                android:orientation="horizontal"
                app:layout_constraintEnd_toStartOf="@id/ic_notifi"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatEditText
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:background="@drawable/bg_edit"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="2dp"
                    android:paddingHorizontal="10dp"
                    android:drawablePadding="10dp"
                    android:drawableStart="@drawable/ic_search1"
                    android:layout_marginHorizontal="10dp"
                    android:textColor="@color/black"
                    android:hint="Tìm Kiếm Trên Chợ Tốt"
                    android:textColorHint="#C0C0C0"
                    />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ic_notifi"
                android:layout_width="44dp"
                android:layout_height="?actionBarSize"
                android:padding="8dp"
                android:src="@drawable/ic_notifi"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/ic_Chat"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ic_Chat"
                android:layout_width="44dp"
                android:layout_height="?actionBarSize"
                android:padding="8dp"
                android:src="@drawable/ic_chat"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <FrameLayout
            android:id="@+id/flFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/bnvContent"
            app:layout_constraintTop_toBottomOf="@+id/clToolBar"
            android:background="#F8F8F8"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bnvContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:outlineAmbientShadowColor="#FFCC00"
        android:outlineSpotShadowColor="#FFCC00"
        app:labelVisibilityMode="unlabeled"
        app:itemRippleColor="#FFCC00"
        app:itemTextColor="#FFCC00"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/menu_bottom" />

</androidx.constraintlayout.widget.ConstraintLayout>