<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".DaoChoFragment">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <com.google.android.material.tabs.TabLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/tlDaoCho"
            android:background="#FFFFFF"
            app:tabTextColor="@color/black"
            />
        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/vpDaocho"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

    </androidx.appcompat.widget.LinearLayoutCompat>


</LinearLayout>